{
  "project": "",
  "theme": "themes/default/",
  "entry": "index.html",
  "default": "dashboard",
  "basename": "/web/",
  "modules": {
    "dashboard": {
      "name": "Dashboard",
      "icon": "dashboard",
      "href": "dashboard"
    }
  }
}
